# VKFriends

./: appid.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nakhmadov/vkfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakhmadov/vkfriends/: MainActivity.kt
app/src/main/java/com/nakhmadov/vkfriends/adapters/friends_list/: FriendsListAdapter.kt  FriendsListItemCallback.kt
app/src/main/java/com/nakhmadov/vkfriends/data/remote/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/nakhmadov/vkfriends/data/remote/response_models/: CityNet.kt  ItemsList.kt  ProfileInfoNet.kt  ResponseFriendsList.kt  ResponseProfileInfo.kt  UserNet.kt
app/src/main/java/com/nakhmadov/vkfriends/data/repository/: FriendsRepository.kt
app/src/main/java/com/nakhmadov/vkfriends/domain/models/: ProfileInfoDomain.kt  UserDomain.kt
app/src/main/java/com/nakhmadov/vkfriends/ui/authorization/: AuthFragment.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/nakhmadov/vkfriends/ui/friends_list/: FriendsFragment.kt  FriendsViewModel.kt  FriendsViewModelFactory.kt
app/src/main/java/com/nakhmadov/vkfriends/utils/: BindingAdapters.kt
app/src/main/res/layout/: fragment_auth.xml  fragment_friends.xml  item_friend.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nakhmadov/vkfriends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
