<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.nakhmadov.vkfriends.ui.authorization.AuthFragment"
        android:label="VK Friends"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.nakhmadov.vkfriends.ui.friends_list.FriendsFragment"
        tools:layout="@layout/fragment_friends" />
</navigation>