<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nakhmadov.vkfriends.ui.friends_list.FriendsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.friends_list.FriendsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:visibility="@{(viewModel.profileInfo != null &amp;&amp; viewModel.userFriends != null) ? View.VISIBLE : View.GONE}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="@{(viewModel.profileInfo == null || viewModel.userFriends == null) ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>