<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.nakhmadov.vkfriends.domain.models.UserDomain" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{item.photo}" />

        <TextView
            android:id="@+id/first_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@{item.firstName}"
            android:textColor="@color/textGrayColor"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            tools:text="Akhmadov" />

        <TextView
            android:id="@+id/last_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@{item.lastName}"
            android:textColor="@color/textGrayColor"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/first_name_text"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            tools:text="Navruzjon" />

        <TextView
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/textGrayColorLight"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="@+id/first_name_text"
            app:layout_constraintTop_toBottomOf="@+id/first_name_text"
            app:setNullText="@{item.city}"
            tools:text="Saint-Petersburg" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>